POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Vídeo HTML",
    "description": "Esse é o terceiro vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos
//GET http://localhost:3333/videos?search=node Para buscar por uma palavra especifica

###
PUT http://localhost:3333/videos/5479baa6-c9bf-4c1a-9064-946bc21b2426
Content-Type: application/json

{
    "title":"Vídeo 02",
    "description":"Esse é o primeiro vídeo",
    "duration": 100
}

###
DELETE http://localhost:3333/videos/5479baa6-c9bf-4c1a-9064-946bc21b2426